<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" 
rel="stylesheet"
>

 <link rel="stylesheet" 
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
 integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
 crossorigin="anonymous" 
 referrerpolicy="no-referrer" 
 
 />   

    
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="slike/ikona3testbili.png" type="image/x-icon">

</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="slike/ikona3test2.png" alt="logo">
                </a>
            </div>

            <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Početna</a>
                    </li>
                    <li>
                        <a href="about.html">O meni</a>
                    </li>
                       <li>
                        <a href="#">Projekti</a>
                    </li>
                       <li>
                        <a class="btn" href="#">
                            <i class="fas fa-user"></i> Kontakt
                         </a>
                    </li>
                </ul>
            </div>
             <!-- Hamburger bottun-->
              <button id="hamburger-button" class="hamburger-button">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
              </button>
              <div class="mobile-menu">
                <ul>
                    <li>
                        <a href="index.html">Početna</a>
                    </li>
                    <li>
                        <a href="about.html">O meni</a>
                    </li>
                       <li>
                        <a href="#">Projekti</a>
                    </li>
                       <li>
                        <a class="btn" href="#">
                            <i class="fas fa-user"></i> Kontakt
                         </a>
                    </li>
                </ul>
              </div>
        </div>
    </nav>
    <!-- Hero -->
     <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-heading text-xxl">
                    Bok, ja sam Luka. Upoznaj me na ovoj stranici!
                </h1>
                <p class="hero-text">
                    Moji uspijesi, moji interesi,
                    moji projekti i hobiji sve na jednoj lokaciji.
                </p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn-dark">Projekti </a>
                    <a href="about.html" class="btn btn-primary"><i class="fas fa-laptop"></i> O meni</a>
                        
                </div>
            </div>
    <div class="hero-images">
      <img src="slike/milano.jpg" alt="Milano" class="img-milano">
      <img src="slike/slovenia.jpg" alt="Slovenia" class="img-slovenia">
    </div>
        </div>
     </section>
     <!-- Video Section -->
     <section class="video bg-black">
        <div class="container">
            <h2 class="video-heading text-xl text-center">
               Projekt u izradi (Film drugi semestar) 
            </h2>
            <div class="video-content">
                <a href="#">
                    <img src="slike/20240904_191902.jpg" alt="video"
                    class="video-preview" />
                </a>

                <a href="" class="btn btn-primary">
                    *Uskoro*
                </a>
            </div>
        </div>

     </section> 
     <!-- Vidicemo sto ce jos biti -->
     <section class="testimonials bg-dark">
       <div class="container">
        <h3 class="testimonials-heading text-xl">
            Neki primjeri mojih interesa
        </h3>
        <div class="testimonials-grid">
            <div class="card">
                <p>
                    Text neki za nesto
                    (filler)
                </p>

                <p>Hobi</p>
                <p>Korist hobija</p>
            </div>
            
            <div class="card">
                <p>
                    Text neki za nesto
                    (filler)
                </p>

                <p>Hobi</p>
                <p>Korist hobija</p>
            </div>
            
            <div class="card">
                <p>
                    Text neki za nesto
                    (filler)
                </p>

                <p>Hobi</p>
                <p>Korist hobija</p>
            </div>
        </div>
       </div> 
     </section>

     <!-- Footer -->
      <footer class="footer bg-black">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="index.html">
                        <img src="slike/ikona3testbili.png" alt="logo">
                    </a>
                    <div class="card">
                        <h4>Pretplati se na newsletter</h4>
                        <p calss="text-sm">
                            Pretplati se da saznas sve 
                            novosti vezane uz mene.
                    </p>
                    <form>
                        <input type="email" id="email" placeholder="upiši svoj email">
                        <button type="submit" class="btn btn-primary btn-block">Pretplati se</button>
                    </form>
                    </div>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-x"></i>
                    <i class="fab fa-instagram"></i>
                </div>
                <div>
                    <h4>Općenito</h4>
                    <ul>
                        <li>
                            <a href="#">O meni</a>
                        </li>
                        <li>
                            <a href="#">Projekti</a>
                        </li>
                        <li>
                            <a href="#">Pridruži mi se</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4>Resursi</h4>
                    <ul>
                        <li>
                            <a href="#">Novosti</a>
                        </li>
                        <li>
                            <a href="#">Istraživanje</a>
                        </li>
                        <li>
                            <a href="#">*Uskoro*</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4>Kontakt</h4>
                    <ul>
                        <li>
                            <a href="#">moj poslovni broj</a>
                        </li>
                        <li>
                            <a href="#">moj poslovni email</a>
                        </li>
                        <li>
                            <a href="#">moje društvene mreže</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
      </footer>

    
    <script src="js/main.js"></script>
</body>
</html>